{
  "id": "moonpub",
  "name": "MoonPub",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "一键发布 Markdown 到微信公众号。封面、排版、原创声明、赞赏全自动。",
  "author": "Paxon Qiao",
  "authorUrl": "https://paxonqiao.com",
  "isDesktopOnly": true
}
